{
  "answerId": null,
  "country": null,
  "magazineType": "unknown",
  "watermark": "2021-08-20 04:22:00",
  "questionId": null,
  "activity": {
    "activityName": null,
    "activityTitle": null,
    "activityParams": null,
    "activityAPIUrl": null,
    "activityAPIParams": null,
    "webUrl": null,
    "imageUrl": null,
    "url": null
  },
  "Simulator Target Bundle": "com.newsDistill.NewsDistillApp",
  "aps": {
    "badge": 1,
    "alert": {
      "body": "Need to redirect notification history chats",
      "title": "Message Notification"
    },
    "sound": "",
    "content-available": 1
  },
  "kind": "allupdates",
  "language": "6",
  "postId": null,
  "type": "message",
  "message": {},
  "title": "",
  "userId": 1629463680831552108,
  "blackListPost": "",
  "url": null,
  "keyWord": "",
  "imageUri": "https://sandbox-media.publicvibe.com/notif/20210820/notification_20210820042102356_405x540.jpg",
  "whiteListPost": "",
  "id": null,
  "bucketNum": "",
  "memberId": 1629463680831552108
}
