{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 	"aps" : \{
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 		"alert" : "You got your emails.",
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 		"badge" : 9,
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 		"sound" : "bingbong.aiff"
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 	\},
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 	"acme1" : "bar",
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 	"acme2" : 42
\f1\fs28 \cb1 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cb2 \}}