{
  "answerId": null,
  "country": null,
  "magazineType": "unknown",
  "watermark": "2021-08-20 04:22:00",
  "questionId": null,
  "activity": {
    "activityName": "webview",
    "activityTitle": "Test",
    "activityParams": null,
    "activityAPIUrl": null,
    "activityAPIParams": null,
    "webUrl": "https://www.google.com",
    "imageUrl": null,
    "url": null
  },
  "Simulator Target Bundle": "com.newsDistill.NewsDistillApp",
  "aps": {
    "badge": 1,
    "alert": {
      "body": "Needs to redirect to Web view page",
      "title": "Web page Notification"
    },
    "sound": "",
    "content-available": 1
  },
  "kind": "webview",
  "language": "6",
  "postId": "1629433295929175011",
  "message": null,
  "title": "",
  "userId": "92",
  "blackListPost": "",
  "url": "https://www.google.com",
  "type": "webview",
  "keyWord": "",
  "imageUri": "https://sandbox-media.publicvibe.com/notif/20210820/notification_20210820042102356_405x540.jpg",
  "whiteListPost": "",
  "id": null,
  "bucketNum": "",
  "memberId": null
}
