{
  "activity": null,
  "answerId": null,
  "aps": {
    "content-available": 1,
    "alert": {
      "locKey": null,
      "subtitleLocKey": null,
      "subtitle": null,
      "subtitleLocArgs": null,
      "titleLocArgs": null,
      "title": "poll_94",
      "locArgs": null,
      "titleLockKey": null,
      "actionLocKey": null,
      "body": "Poll post with empty image",
      "launchImage": null
    },
    "badge": 1,
    "sound": "ios_push_notification_sound.caf"
  },
  "blackListPost": "",
  "bucketNum": "",
  "cdnLink": null,
  "country": null,
  "id": null,
  "imageUri":null,
  "keyWord": "",
  "kind": "allupdates",
  "language": "2",
  "magazineType": "unknown",
  "memberId": null,
  "message": null,
  "newsTypeId": "94",
  "notificationChannel": "0",
  "notificationLocation": {
    "districtId": null,
    "mandalName": null,
    "constituencyId": null,
    "mandalId": null,
    "constituencyName": null,
    "longitude": 0,
    "latitude": 0,
    "imageUrl": null,
    "locationId": null,
    "locationTypeId": null,
    "stateId": null,
    "stateName": null,
    "districtName": null,
    "distance": null,
    "name": null
  },
  "postId": "1649730457233121878",
  "questionId": null,
  "sound": "default",
  "stateId": null,
  "title": "",
  "type": "indirect_postid",
  "uid": "158739292",
  "url": null,
  "userId": "1628742470622521307",
  "watermark": "2023-01-10 07:13:33",
  "whiteListPost": ""
}
